Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Sourabh",
    "phone_number": "9050909709",
    "address": "Canada",
    "website": "sourabhsharma@qainfotech.com",
    "language": "Engligh",
    "types": [
        "ShoePark",
        "shop"
    ],
    "location": {
        "lat": -33.4848,
        "lng": 534.32342
    }
}
HTTP/1.1 200 OK
Date: Fri, 11 Mar 2022 05:39:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "556aa20018631469e5f804686e734810",
    "scope": "APP",
    "reference": "91af383042db7d888a3ff4b83b504b0d91af383042db7d888a3ff4b83b504b0d",
    "id": "91af383042db7d888a3ff4b83b504b0d"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Niharika",
    "phone_number": "9050909709",
    "address": "NY",
    "website": "sourabhsharma@qainfotech.com",
    "language": "French",
    "types": [
        "ShoePark",
        "shop"
    ],
    "location": {
        "lat": -33.4848,
        "lng": 534.32342
    }
}
HTTP/1.1 200 OK
Date: Fri, 11 Mar 2022 05:39:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c2f0b3d982f97f9bcbf3a29cc4c05a9f",
    "scope": "APP",
    "reference": "42195c149ae299e0b4952c91b71095f142195c149ae299e0b4952c91b71095f1",
    "id": "42195c149ae299e0b4952c91b71095f1"
}
