Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Sourabh",
    "phone_number": "9050909709",
    "address": "Canada",
    "website": "sourabhsharma@qainfotech.com",
    "language": "Engligh",
    "types": [
        "ShoePark",
        "shop"
    ],
    "location": {
        "lat": -33.4848,
        "lng": 534.32342
    }
}
HTTP/1.1 200 OK
Date: Thu, 10 Mar 2022 12:07:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "700e2ec2c692c3cac4fe1d0a094b6250",
    "scope": "APP",
    "reference": "732f3875e5bf7c8110462718d228b0a5732f3875e5bf7c8110462718d228b0a5",
    "id": "732f3875e5bf7c8110462718d228b0a5"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Niharika",
    "phone_number": "9050909709",
    "address": "NY",
    "website": "sourabhsharma@qainfotech.com",
    "language": "French",
    "types": [
        "ShoePark",
        "shop"
    ],
    "location": {
        "lat": -33.4848,
        "lng": 534.32342
    }
}
HTTP/1.1 200 OK
Date: Thu, 10 Mar 2022 12:07:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8a785cf7a8f6e3a5f31d6b4b2d705643",
    "scope": "APP",
    "reference": "002503d6a195837b81f74b6a10b4e058002503d6a195837b81f74b6a10b4e058",
    "id": "002503d6a195837b81f74b6a10b4e058"
}
